# poc-poleepo

./: CHANGELOG.md  Dockerfile  README.md  lombok.config  pom.xml  set_version.sh
.github/workflows/: cicd.yml
docker/kafka/example/: kafka_create_bill.json
docker/poleepo/: ProvaTecnica.mockoon.json  compose.yml
k6/: loadtest.js
liquibase/poleepo/POLEEPOSCHEMA/config/: liquibase.pro.yml
liquibase/poleepo/poleepo/changelog/: db.changelog-0.0.1.yml
liquibase/poleepo/poleepo/config/: db.changelog-root.yml
poc-poleepo-common/: pom.xml
poc-poleepo-web/: pom.xml
poc-poleepo-web/src/main/java/com/poleepo/: PocPoleepoApplication.java
poc-poleepo-web/src/main/java/com/poleepo/config/: CostantConfig.java  WebConfig.java
poc-poleepo-web/src/main/java/com/poleepo/controller/: CategoryController.java  ConfigurationController.java  LoggingInterceptor.java  ProductController.java
poc-poleepo-web/src/main/java/com/poleepo/enumeration/: ErrorCode.java
poc-poleepo-web/src/main/java/com/poleepo/exception/: ConfigurationAlreadyExistException.java  ConfigurationNotValidException.java  GenericException.java  PoleepoExceptionHandler.java  ProductNotCreatedException.java  ProductNotUpdatedException.java  ShopNotFoundException.java
poc-poleepo-web/src/main/java/com/poleepo/model/: CategoryDto.java  CategoryTree.java  CheckConfigResponseDto.java  ShopDto.java
poc-poleepo-web/src/main/java/com/poleepo/model/entities/: ConfigurationEntity.java
poc-poleepo-web/src/main/java/com/poleepo/model/request/: ConfigurationRequest.java  CreateOrUpdateProductRequest.java  ProductRequest.java
poc-poleepo-web/src/main/java/com/poleepo/model/response/: CategoryResponse.java  ResponseDto.java
poc-poleepo-web/src/main/java/com/poleepo/properties/: CategoryProperties.java  CheckConfigProperties.java  ProductProperties.java
poc-poleepo-web/src/main/java/com/poleepo/service/: LoggingInterceptor.java
poc-poleepo-web/src/main/java/com/poleepo/usecase/checkconfig/model/entities/: ConfigurationEntity.java
poc-poleepo-web/src/main/java/com/poleepo/usecase/checkconfig/model/request/: ConfigurationRequest.java
poc-poleepo-web/src/main/java/com/poleepo/usecase/checkconfig/model/response/: CheckConfigResponseDto.java
poc-poleepo-web/src/main/java/com/poleepo/usecase/checkconfig/repository/: ConfigurationRepository.java
poc-poleepo-web/src/main/java/com/poleepo/usecase/checkconfig/service/: CheckGatewayDriver.java  ConfigurationServiceImpl.java  ICheckGatewayDriver.java  IConfigurationService.java
poc-poleepo-web/src/main/java/com/poleepo/usecase/product/service/: IProductGatewayDriver.java  IProductService.java  ProductGatewayDriver.java  ProductServiceImpl.java
poc-poleepo-web/src/main/java/com/poleepo/usecase/retrievecategory/model/: CategoryDto.java  CategoryTree.java  ShopDto.java
poc-poleepo-web/src/main/java/com/poleepo/usecase/retrievecategory/model/response/: CategoryResponse.java
poc-poleepo-web/src/main/java/com/poleepo/usecase/retrievecategory/service/: CategoryGatewayDriver.java  CategoryServiceImpl.java  ICategoryGatewayDriver.java  ICategoryService.java
poc-poleepo-web/src/main/java/com/poleepo/usecase/updateproduct/model/request/: CreateOrUpdateProductRequest.java  ProductRequest.java  UpdateQuantityRequest.java
poc-poleepo-web/src/main/java/com/poleepo/usecase/updateproduct/model/response/: ProductResponse.java
poc-poleepo-web/src/main/java/com/poleepo/usecase/updateproduct/service/: IProductGatewayDriver.java  IProductService.java  ProductGatewayDriver.java  ProductServiceImpl.java
poc-poleepo-web/src/main/resources/: application-dev.properties  application-local.properties  application-main.properties  application-staging.properties  application.properties  banner.txt  logback-local.xml
poc-poleepo-web/src/test/java/com/poleepo/controller/: CategoryControllerIntegrationTest.java  CategoryControllerTest.java  ConfigurationControllerIntegrationTest.java  ConfigurationControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
poc-poleepo-web/src/test/java/com/poleepo/exception/: PoleepoExceptionHandlerTest.java
poc-poleepo-web/src/test/java/com/poleepo/usecase/checkconfig/service/: CheckGatewayDriverTest.java  ConfigurationServiceImplTest.java
poc-poleepo-web/src/test/java/com/poleepo/usecase/product/service/: ProductGatewayDriverTest.java  ProductServiceImplTest.java
poc-poleepo-web/src/test/java/com/poleepo/usecase/retrievecategory/service/: CategoryGatewayDriverTest.java  CategoryServiceImplTest.java
poc-poleepo-web/src/test/java/com/poleepo/usecase/updateproduct/service/: ProductGatewayDriverTest.java  ProductServiceImplTest.java
swagger/: swagger.json
