<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.poleepo</groupId>
	<artifactId>POC-Poleepo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>POC-Poleepo</name>
	<description>POC for Poleepo</description>

	<properties>
		<java.version>21</java.version>
		<poleepo-common.version>0.0.1-SNAPSHOT</poleepo-common.version>
		<org.mapstruct.version>1.6.3</org.mapstruct.version>
	</properties>

	<modules>
		<module>poc-poleepo-common</module>
		<module>poc-poleepo-web</module>
	</modules>


</project>
