<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/>
	</parent>

	<groupId>com.poleepo</groupId>
	<artifactId>POC-Poleepo</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>
	<name>POC-Poleepo</name>
	<description>POC for Poleepo</description>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<poleepo-common.version>0.0.1-SNAPSHOT</poleepo-common.version>
		<org.mapstruct.version>1.6.3</org.mapstruct.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.version>3.14.0</maven.compiler.version>
		<surefire.version>3.2.5</surefire.version>
		<jacoco.version>0.8.11</jacoco.version>
		<!-- Spring Boot -->
		<spring-boot.version>3.5.3</spring-boot.version>
		<!-- Database -->
		<h2.version>2.2.224</h2.version>
		<!-- Documentation -->
		<springdoc-openapi.version>2.5.0</springdoc-openapi.version>
		<!-- Lombok -->
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<!-- Maven plugins -->
		<maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
	</properties>

	<modules>
		<module>poc-poleepo-web</module>
	</modules>


</project>
