spring.application.name=poc-poleepo-web

spring.cache.type=simple

#Actuator
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# --Spring actuator configuration--
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=never
management.datadog.metrics.export.enabled=false
management.atlas.metrics.export.enabled=false

# LIQUIBASE
spring.liquibase.enabled=false

# -- URL CHECK CONFIGURATION --
check.config.url= ${base-url}/accounts/info

category.config.url= ${base-url}/categories
category.config.token=${token}