
server.port=8000

logging.level.root=info

# --DB and JPA configuration and logging--
spring.datasource.url=jdbc:mysql://localhost:3306/poleepo?useSSL=false&serverTimezone=UTC
spring.datasource.username=prova
spring.datasource.password=prova
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# To show sql in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
# To format SQL
spring.jpa.properties.hibernate.format_sql=true
# To print SQL parameters values in order
logging.level.org.hibernate.type.descriptor.sql=trace

# LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog-root.yml
spring.liquibase.enabled=false

base-url=http://localhost
api-key=Bearer 01611f91d942dddb17d961d9211d7b01
